.main {
    min-width: 1000px;
    min-height: 670px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    background-color: #FFF;
    box-shadow: 0px 0px 20px gray;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }