.menu {
    
}




.item {
    height: 36px;
    line-height: 36px;
    cursor: pointer;
    color: #2f2f2f;
    font-size: 13px;
    padding-left: 15px;
}

.active {
    background: #e2e2e2;
}

.hover {
    background: #e7e7e7;
}



.label {
    color: #888888;
    font-size: 12px;
    padding-left: 15px;
}

.headerMenu {
    &Item {
        color: #ecc5c1;
        cursor: pointer;
        margin-left: 30px;
        &:hover {

            color: #f7e6e1;
        }
    }
}


