.audio {
    height: 60px;
    // line-height: 60px;
    position: relative;
    display: flex;

    .progressContainer {
        width: 100%;
        padding: 5px 0px;
        position: absolute;
        z-index: 1;
        top: -5px;

        .wrapper {
            width: 100%;
            height: 2px;
            background: #f5f5f5;
            position: absolute;
        }
        .progress {
            height: 2px;
            background: #c3463a;
            position: absolute;
        }
        .round {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #c3463a;
            margin-top: -5px;
            left: -5px;
        }
    }

    .info {
        flex: 1;
        display: flex;
        align-items: center;
        padding-left: 10px;
        .title {
            margin-left: 15px;
            .top {
                .name {
                    color: #4c4c4c;
                    font-size: 14px;
                }

                .singer {
                    font-size: 12px;
                    color: #808080;
                }
            }
            .bottom {
                // height: 20px;;
                color:  #b3b3b3;
                font-size: 12px;
            }
        }
    }

    .toolbar {
        width: 230px;
        display: flex;
        align-items: center;
        .round {
            width: 40px;
            height: 40px;
            background: #c3463a;
            border-radius: 50%;
            text-align: center;
            display: flex;
            align-items: center;
            cursor: pointer;
            i {
                color: #fff;
            }
        }
        i {
            flex: 1;
            font-size: 18px;
            color: #4c4c4c;
            cursor: pointer;
        }
    }
    .controls {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
        .content {
            display: flex;
            justify-content: flex-end;
            width: 95px;
            align-items: center;
            i{
                flex: 1;
                font-size: 20px;
                color: #4c4c4c;
            }
        }
    }
}
