.header {
    background: #c9594d;
    height: 50px;
    line-height: 50px;

    &Top {
        width: 101%;
        position: relative;
        .bar {
            display: flex;
            position: absolute;
            top: 12px;
        }
        .operation {
            display: flex;
            position: absolute;
            top: 20px;
            left: 140px;
            font-size: 16px;
            color: #ecc5c1;
        }
    }
}