.item {
    width: 135px;
    flex: 0 0 auto;
    margin-bottom: 20px;
    cursor: pointer;
    .img {
        border-radius: 10px;
        width: 135px;
        height: 135px;
    }
    .name {
        font-size: 12px;
        text-align: left;
        margin-top: 8px;
        color: #363636;
        &:hover {
            color: #000;
        }
    }
}